<html>
    <body>
        <div>
            <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tutorials</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="tutorials">Tutorials</h1>
<h2 id="how-to-host-the-buypass">How To Host The Buypass</h2>
<p>By @Quartinal:</p>
<p><a href="https://github.com/Quartinal/exp-adder/blob/main/Tutorials/How%20to%20host%20The%20Buypass">https://github.com/Quartinal/exp-adder/blob/main/Tutorials/How to host The Buypass</a></p>
<h2 id="ip-addresses">IP Addresses</h2>
<p>These are the IP addresses for the FREEDNS tutorial. <br></p>
<p>Abyss: <br></p>
<p>5.161.43.35 <br></p>
<p>Astroid Games: <br></p>
<p>5.161.68.227 <br></p>
<p>Art Class: <br></p>
<p>193.26.115.218 <br></p>
<p>Shadow: <br></p>
<p>104.243.38.18 <br></p>
<p>Kitty Cat: <br></p>
<p>66.94.122.218 <br></p>
<p>Kazwire: <br></p>
<p>209.222.97.244 <br></p>
<p>Plexile Arcade: <br></p>
<p>216.24.57.1 <br></p>
<p>Doge Unblocker: <br></p>
<p>38.175.196.242 <br></p>
<p>Interstellar: <br></p>
<p>5.161.66.1 <br></p>
<p>Rammerhead: <br></p>
<p>108.181.32.77 <br></p>
<p>Phantom Games: <br></p>
<p>109.122.46.55 <br></p>
<p>Selenite: <br></p>
<p>5.161.118.69 <br></p>
<p>Tinf0il: <br></p>
<p>129.213.65.72 <br></p>
<h2 id="making-links-via-cyclic">Making Links VIA Cyclic</h2>
<p>Making links via Cyclic:</p>
<p>Link: <a href="https://app.cyclic.sh/api/app/deploy/REPOSITORYNAME">https://app.cyclic.sh/api/app/deploy/REPOSITORYNAME</a></p>
<ol>
<li>Replace the filler with the unblocker repo name of your choosing. Here’s some of the popular ones:</li>
</ol>
<p>-&gt; Interstellar: InterstellarNetwork/Interstellar</p>
<p>-&gt; Snorlax’s Cave: Snorlaxs-Cave/Snorlaxs-Cave-v2</p>
<p>-&gt; Art Class: art-class/v4</p>
<p>-&gt; Utopia: UtopiaUnblocker/Utopia</p>
<p>-&gt; Abyss Web: AbyssServices/Abyss-Web</p>
<p>-&gt; Astroid: VyperGroup/astroidv3</p>
<p>-&gt; Shuttle: shuttlenetwork/shuttle</p>
<p>-&gt; Tinf0il: Aluminum-Depot/Tinf0il-new</p>
<p>-&gt; Doge Unblocker: dogenetwork/v4</p>
<p>-&gt; Shadow Tabbed: xnightless/Shadownetwork</p>
<ol start="2">
<li>
<p>Once you’ve done this, keep it safe for now.</p>
</li>
<li>
<p>Go to <a href="https://app.cyclic.sh/">https://app.cyclic.sh/</a></p>
</li>
<li>
<p>Login with Github. Sign up with GitHub if you don’t have an account.</p>
</li>
<li>
<p>Go to the link you created in Step 1.</p>
</li>
<li>
<p>Follow the instructions on the webpage. If it has the error “Unauthorised,” make sure that you logged in with Github on step 4.</p>
</li>
<li>
<p>Press “Connect”. You will need to confirm it with GitHub.</p>
</li>
<li>
<p>Continue following the directions. It’s pretty straightforward.</p>
</li>
<li>
<p>Once you finish, the deployed link will be at the bottom!</p>
</li>
</ol>
<h2 id="making-links-via-freedns">Making links via FreeDNS</h2>
<ol>
<li>
<p>Go to <a href="https://freedns.afraid.org/">https://freedns.afraid.org/</a>. If it’s blocked, try this on another device (you can’t put the site through an unblocker, it won’t work.)</p>
</li>
<li>
<p>This is probably your first time, so click “Sign Up for Free.” If you already have an account, go to step 5.</p>
</li>
<li>
<p>Fill out all of the information in the boxes.</p>
</li>
</ol>
<p>-&gt; For your first and last name, you don’t have to put your real name.</p>
<p>-&gt; For the user ID, you can put anything, make sure it’s unique.</p>
<p>-&gt; For your email, you could use a temporary email provider like TempMail so you can create more links in the future.</p>
<ol start="4">
<li>
<p>Press sign-up after filling the boxes, and complete the email activation.</p>
</li>
<li>
<p>After making an account, now we are going to register the link. Go to this page in freeDNS: <a href="https://freedns.afraid.org/domain/registry">https://freedns.afraid.org/domain/registry</a></p>
</li>
</ol>
<p>-&gt; Alternatively, press “Subdomains” on the left side of the page;</p>
<p>then “Add subdomain”;</p>
<p>then on the “Domain” box click on the dropdown;</p>
<p>then click “many, many more.”;</p>
<p>After that click “Shared Domain Registry” on the first sentence.</p>
<ol start="6">
<li>Click a domain link that you would like to use. (e.g. <a href="http://chickenkiller.com">chickenkiller.com</a>)</li>
</ol>
<p>-&gt; Make sure to select a domain that is unblocked for you. Domains that have a low popularity are probably unblocked.</p>
<p>-&gt; Also make sure that the domain is public.</p>
<ol start="7">
<li>
<p>In the configurations page, on the top make sure “A” record type is selected (it should be already).</p>
</li>
<li>
<p>Enter the name of the subdomain - it can be anything. (<a href="http://subdomainName.chosenDomain.com">subdomainName.chosenDomain.com</a>)</p>
</li>
<li>
<p>For the destination, it depends on what unblocker you want to use.</p>
</li>
<li>
<p>After putting the IP destination to your subdomain, press “save”. Complete the captcha.</p>
</li>
<li>
<p>Wait a couple minutes for your site to register and go to the link you created!</p>
</li>
</ol>
<h2 id="making-links-via-vercel">Making links via Vercel</h2>
<p>Link: <a href="https://vercel.com/new/clone?repositoryurl=REPOSITORYURL">https://vercel.com/new/clone?repositoryurl=REPOSITORYURL</a></p>
<ol>
<li>Replace the filler with the unblocker repo link of your choosing. Here’s some of the popular ones:</li>
</ol>
<p>-&gt; Interstellar: <a href="https://github.com/InterstellarNetwork/Interstellar">https://github.com/InterstellarNetwork/Interstellar</a></p>
<p>-&gt; Snorlax’s Cave: <a href="https://github.com/Snorlaxs-Cave/Snorlaxs-Cave-v2">https://github.com/Snorlaxs-Cave/Snorlaxs-Cave-v2</a></p>
<p>-&gt; Artclass: <a href="https://github.com/art-class/v4">https://github.com/art-class/v4</a></p>
<p>-&gt; Utopia: <a href="https://github.com/UtopiaUnblocker/Utopia">https://github.com/UtopiaUnblocker/Utopia</a></p>
<p>-&gt; Abyss Web: <a href="https://github.com/AbyssServices/Abyss-Web">https://github.com/AbyssServices/Abyss-Web</a></p>
<p>-&gt; Astroid: <a href="https://github.com/VyperGroup/astroidv3">https://github.com/VyperGroup/astroidv3</a></p>
<p>-&gt; Shuttle: <a href="https://github.com/shuttlenetwork/shuttle">https://github.com/shuttlenetwork/shuttle</a></p>
<p>-&gt; Tinf0il: <a href="https://github.com/Aluminum-Depot/Tinf0il-new">https://github.com/Aluminum-Depot/Tinf0il-new</a></p>
<p>-&gt; Shadow Tabbed: <a href="https://github.com/xnightless/Shadownetwork">https://github.com/xnightless/Shadownetwork</a></p>
<ol start="2">
<li>
<p>Go to the link you created.</p>
</li>
<li>
<p>Login with Github. Sign up with GitHub if you don’t have an account.</p>
</li>
</ol>
<p>-&gt; If you can’t login with GitHub, log in with your email. You will have to verify. After verifying, go to the link you created again.</p>
<ol start="4">
<li>
<p>In the “Create Git Repository,” enter the repository name that will be linked to your unblocker. It can be anything.</p>
</li>
<li>
<p>Click “Create”. You will need to confirm it with GitHub.</p>
</li>
<li>
<p>After a few moments, go to the link that you just created. It should be (REPOSITORYNAME).vercel.app.</p>
</li>
</ol>
</div>
</body>

</html>

        </div>
    </body>
</html>